import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int[] array = new int[]{1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2};
        int[] array2 = new int[]{15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52};
        int[] array3 = new int[]{15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52};

        int value = 0;
        System.out.println("Список заданий: ");
        System.out.println("1 - Ввести целое число в консоли и вывести на экран последнюю цифру введенного числа");
        System.out.println("2 - Ввести целое трехзначное число в консоли и найти сумму цифр этого трехзначного числа");
        System.out.println("3 - Ввести целое число в консоли.  Если оно является положительным, то прибавить к нему 1, \n" +
                "в противном случае не изменять его. Вывести полученное число.");
        System.out.println("4 - Ввести целое число в консоли. Если оно является положительным, то прибавить к нему 1;\n" +
                "если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число");
        System.out.println("5 - Ввести три целых числа с консоли. Вывести на экран наименьшее из них.");
        System.out.println("6 - Ввести целое число в консоли. Вывести его строку-описание вида «отрицательное четное число»,\n" +
                "«нулевое число»,  «положительное нечетное число» и т. д.");
        System.out.println("7 - Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора\n" +
                "в зависимости от кода города. ( Москва(905) - 4.15руб. Ростов(194) - 1.98руб.\n" +
                "Краснодар(491) - 2.69руб. Киров(800) - 5.00 руб. ). Пользователь в консоли должен ввести код города,\n" +
                "а в ответ от программы получить, например, при вводе кода 905, - «Москва. Стоимость разговора: 41.5»");
        System.out.println("Дан массив целых чисел: [1,-10,5,6,45,23,-45,-34,0,32,56,-1,2,-2]. Для данного массива найти\n" +
                " и вывести на экран:\n" +
                "81 - максимальное значение\n" +
                "82 - сумму положительных элементов\n" +
                "83 - сумму четных отрицательных элементов\n" +
                "84 - количество положительных элементов\n" +
                "85 - среднее арифметическое отрицательных элементов");
        System.out.println("9 - Дан массив целых чисел: [15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52].\n" +
                "Переставить элементы массива в обратном порядке. Вывести результат в консоль");
        System.out.println("10 - Дан массив целых чисел: [15,10,0,-6,-5,3,0,-34,0,32,56,0,24,-52].\n" +
                "Переместить нули в конец массива. Вывести результат в консоль");

        System.out.println("Введите номер задания: ");
        Scanner scanner = new Scanner(System.in);
        if(scanner.hasNextInt()) {
            value = scanner.nextInt();
            switch (value) {
                case 1:
                    Task1.enterNumber();
                    break;
                case 2:
                    Task2.enterNumber();
                    break;
                case 3:
                    Task3.enterNumber();
                    break;
                case 4:
                    Task4.enterNumber();
                    break;
                case 5:
                    Task5.enterNumber();
                    break;
                case 6:
                    Task6.enterNumber();
                    break;
                case 7:
                    Task7.enterNumber();
                    break;
                case 81:
                    Task8.maxInArray(array);
                    break;
                case 82:
                    Task8.sumPositive(array);
                    break;
                case 83:
                    Task8.sumEvenNegative(array);
                    break;
                case 84:
                    Task8.quantityPositive(array);
                    break;
                case 85:
                    Task8.averageNegative(array);
                    break;
                case 9:
                    Task9.invertArray(array2);
                    break;
                case 10:
                    Task10.zeroToEnd(array3);
                    break;
                default:
                    System.out.println("Введите корректный номер задания"); }
        }
        else System.out.println("Введите корректный номер задания");
    }
}
